/* ------Estilo global------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: white;
    color: black;
    transition: background-color 0.3s, color 0.3s;
}

.main-container {
    flex: 1;
    display: flex;
    flex-direction: column;
}

h1 {
    font-family: 'Red Hat Display';
    font-size: 32px;
    font-weight: bold;
}

h2 {
    font-family: 'Red Hat Display';
    font-size: 28px;
    font-weight: 600;
}

h3 {
    font-family: 'Red Hat Display';
    font-size: 24px;
    font-weight: 600;
}

h4 {
    font-family: 'Red Hat Display';
    font-size: 20px;
    font-weight: 500;
}

p, li {
    font-family: 'Inter';
    font-size: 16px;
    font-weight: normal;
}

button {
    font-family: 'Inter';
    font-size: 20px;
    font-weight: bold;
}

/* Header */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #80A7BF;
    padding: 10px 20px;
}

.logo-nav img {
    height: 50px;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    transition: color 0.3s, border-bottom 0.3s;
}

.navbar ul li a:hover {
    color: black;
    border-bottom: 2px solid black;
}

.navbar ul li a.active {
    color: black;
    border-bottom: 2px solid black;
}

/* Footer */

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #80A7BF;
    padding: 20px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 100%;
}

.logo-footer img {
    max-width: 100%;
    height: auto;
    margin-right: 50px;
}

h3 {
    margin: 0 0 10px 0;
}

.enlaces ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.enlaces ul li a {
    text-decoration: none;
    color: white;
}

.redes p {
    margin: 20px;
}

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}


/* Main */

.main-container {
    margin-bottom: 0;
    max-width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.banner {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    color: white;
    background: #E0F7FA;
    border-radius: 10px;
    margin: 20px;
}

.banner h3 {
    font-size: 2em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    margin: 0; 
    line-height: 1.4;
}

.banner .icon {
    width: 48px;
    height: auto;
    margin: 0;
    vertical-align: middle;
}

.image-left,
.image-right {
    display: inline;
}

.especialidades {
    margin-top: 50px;
    text-align: center;
}

.card-grid {
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}

.card {
    background-color: #7BD8D0;
    border-radius: 10px;
    overflow: hidden;
    padding: 16px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    margin-top: 8px;
    font-size: 32px;
    font-weight: bold;
    color: #333E7A;
}
